# Reading,writing csv files and reading and writing excel files

CSV=comma seperated value (just line in the case of the excel but not in the tabular form)

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("stock_data.csv")
df

  shankar karki     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0       tickers            eps    revenue      price         people
1         GOOGL          27.82         87        845     larry page
2           WMT           4.61        484         65     Sam Walton
3          MSFT             -1         85         64     bill gates
4          RIL   not available         50       1023  mukesh ambani
5          TATA            5.6         -1         50     ratan tata

*********************how to skip the anywanted rows???************

In [8]:
 dp=pd.read_csv("stock_data.csv",skiprows=1)
dp

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [11]:
ds=pd.read_csv("stock_data.csv",header=1)
ds

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

here understand the concept of header which ever header number you chose from zero indexing will be considered as the first element header and other following the number of header are just elements components of it.

also, index starts from 0 and hence header=1 means rows#2 in the csv files

In the case you have a missing headers or you just want to change the headers of the csv files,firstly make headers none and
follow it by the name you just want to replace by.
Example::

In [13]:
dl=pd.read_csv("stock_data.csv",header=None)
dl

               0              1        2      3              4
0  shankar karki            NaN      NaN    NaN            NaN
1        tickers            eps  revenue  price         people
2          GOOGL          27.82       87    845     larry page
3            WMT           4.61      484     65     Sam Walton
4           MSFT             -1       85     64     bill gates
5           RIL   not available       50   1023  mukesh ambani
6           TATA            5.6       -1     50     ratan tata

Header name 0,1,2,3,4 dont sound professional just replace by any name.

In [19]:
de=pd.read_csv("stock_data.csv",header=None,names=["srk","krk","snk","kns","krs"])
de

             srk            krk      snk    kns            krs
0  shankar karki            NaN      NaN    NaN            NaN
1        tickers            eps  revenue  price         people
2          GOOGL          27.82       87    845     larry page
3            WMT           4.61      484     65     Sam Walton
4           MSFT             -1       85     64     bill gates
5           RIL   not available       50   1023  mukesh ambani
6           TATA            5.6       -1     50     ratan tata

In the case you have a very big CSV files and only want to read few your desired rows.(excluding headers)

In [4]:
dz=pd.read_csv("stock_data.csv",nrows=3)
dz

  shankar karki Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0       tickers        eps    revenue      price      people
1         GOOGL      27.82         87        845  larry page
2           WMT       4.61        484         65  Sam Walton

Here,first three rows has been only taken from the data frame having many number of rows. Please understand the concept 
and need for doing this.